<style>
    .catur-darma-astra-container {
      background-color: #fff;
      display: flex;
      padding-top: 27px;
      flex-direction: column;
      overflow: hidden;
    }
    
    .content-wrapper {
      align-self: center;
      width: 100%;
      max-width: 1384px;
    }
    
    @media (max-width: 991px) {
      .content-wrapper {
        max-width: 100%;
      }
    }
    
    .main-content {
      display: flex;
      gap: 20px;
    }
    
    @media (max-width: 991px) {
      .main-content {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
      }
    }
    
    .sidebar {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 0;
    }
    
    @media (max-width: 991px) {
      .sidebar {
        width: 100%;
      }
    }
    
    .sidebar-menu {
      border-radius: 20px;
      background-color: #000;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: start;
      color: #fff;
      margin: 0 auto;
      padding: 30px 12px 505px 32px;
      font: 700 20px Montserrat, sans-serif;
    }
    
    @media (max-width: 991px) {
      .sidebar-menu {
        margin-top: 40px;
        padding: 0 0 100px 20px;
      }
    }
    
    .logo-container {
      display: flex;
      gap: 25px;
      font-size: 32px;
      white-space: nowrap;
      line-height: 0.4;
    }
    
    @media (max-width: 991px) {
      .logo-container {
        margin-left: 6px;
        white-space: initial;
      }
    }
    
    .logo {
      aspect-ratio: 0.99;
      object-fit: contain;
      object-position: center;
      width: 87px;
    }
    
    .brand-name {
      flex-basis: auto;
      margin: auto 0;
    }
    
    .dashboard-link {
      display: flex;
      gap: 9px;
      white-space: nowrap;
      line-height: 0;
      margin: 50px 0 0 23px;
    }
    
    @media (max-width: 991px) {
      .dashboard-link {
        white-space: initial;
        margin: 40px 0 0 10px;
      }
    }
    
    .dashboard-icon {
      aspect-ratio: 0.96;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .dashboard-text {
      flex-basis: auto;
      margin: auto 0;
    }
    
    .basic-knowledge-link {
      border-radius: 30px;
      background-color: #ef2e1f;
      align-self: stretch;
      display: flex;
      margin-top: 29px;
      align-items: start;
      gap: 9px;
      line-height: 6px;
      padding: 9px 25px;
    }
    
    @media (max-width: 991px) {
      .basic-knowledge-link {
        margin-right: 5px;
        padding: 0 20px;
      }
    }
    
    .basic-knowledge-icon {
      aspect-ratio: 0.93;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .basic-knowledge-text {
      margin-top: 13px;
    }
    
    .catur-darma-container {
      align-self: end;
      display: flex;
      margin-top: 17px;
      align-items: start;
    }
    
    @media (max-width: 991px) {
      .catur-darma-container {
        padding-right: 20px;
      }
    }
    
    .catur-darma-wrapper {
      z-index: 10;
      display: flex;
      margin-right: -238px;
      width: 100%;
      flex-direction: column;
    }
    
    .catur-darma-link {
      display: flex;
      gap: 3px;
      line-height: 6px;
    }
    
    .active-indicator {
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      width: 10px;
      height: 10px;
      margin: auto 0;
    }
    
    .catur-darma-text {
      border-radius: 30px;
      background-color: #8e8a8a;
      display: flex;
      gap: 9px;
      padding: 10px 13px;
    }
    
    .catur-darma-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .core-value-link {
      align-self: center;
      display: flex;
      margin-top: 23px;
      width: 170px;
      max-width: 100%;
      gap: 9px;
      line-height: 0;
    }
    
    .core-value-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .core-value-text {
      flex-grow: 1;
      width: 101px;
      margin: auto 0;
    }
    
    .separator {
      aspect-ratio: 0.03;
      object-fit: contain;
      object-position: center;
      width: 5px;
    }
    
    .training-event-link {
      display: flex;
      gap: 9px;
      line-height: 6px;
      margin: 26px 0 0 19px;
    }
    
    @media (max-width: 991px) {
      .training-event-link {
        margin-left: 10px;
      }
    }
    
    .training-event-icon {
      aspect-ratio: 0.94;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .training-event-text {
      align-self: start;
      margin-top: 13px;
    }
    
    .company-event-link {
      display: flex;
      gap: 9px;
      line-height: 6px;
      margin: 29px 0 0 19px;
    }
    
    @media (max-width: 991px) {
      .company-event-link {
        margin-left: 10px;
      }
    }
    
    .company-event-icon {
      aspect-ratio: 0.94;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .company-event-text {
      align-self: start;
      margin-top: 13px;
    }
    
    .e-library-link {
      display: flex;
      gap: 9px;
      white-space: nowrap;
      line-height: 0;
      margin: 29px 0 0 19px;
    }
    
    @media (max-width: 991px) {
      .e-library-link {
        margin-left: 10px;
        white-space: initial;
      }
    }
    
    .e-library-icon {
      aspect-ratio: 0.94;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .e-library-text {
      align-self: end;
      margin-top: 23px;
    }
    
    .my-team-link {
      display: flex;
      gap: 9px;
      line-height: 0;
      margin: 29px 0 0 19px;
    }
    
    @media (max-width: 991px) {
      .my-team-link {
        margin-left: 10px;
      }
    }
    
    .my-team-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .my-team-text {
      margin: auto 0;
    }
    
    .my-data-link {
      display: flex;
      gap: 9px;
      line-height: 0;
      margin: 29px 0 0 19px;
    }
    
    @media (max-width: 991px) {
      .my-data-link {
        margin-left: 10px;
      }
    }
    
    .my-data-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 50px;
    }
    
    .my-data-text {
      margin: auto 0;
    }
    
    .main-column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 75%;
      margin-left: 20px;
    }
    
    @media (max-width: 991px) {
      .main-column {
        width: 100%;
      }
    }
    
    .main-content-wrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
    }
    
    @media (max-width: 991px) {
      .main-content-wrapper {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    
    .header {
      display: flex;
      width: 100%;
      gap: 40px 53px;
      flex-wrap: wrap;
    }
    
    @media (max-width: 991px) {
      .header {
        max-width: 100%;
        margin-right: 6px;
      }
    }
    
    .search-bar {
      border-radius: 20px;
      align-self: start;
      display: flex;
      gap: 18px;
      color: #d9d9d9;
      white-space: nowrap;
      flex-wrap: wrap;
      flex-grow: 1;
      flex-basis: auto;
      padding: 8px 18px;
      font: 700 20px/0 Montserrat, sans-serif;
      border: 2px solid #d9d9d9;
    }
    
    @media (max-width: 991px) {
      .search-bar {
        white-space: initial;
      }
    }
    
    .search-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 40px;
    }
    
    .search-text {
      align-self: start;
      margin-top: 18px;
      flex-basis: auto;
      flex-grow: 1;
    }
    
    @media (max-width: 991px) {
      .search-text {
        max-width: 100%;
      }
    }
    
    .user-profile {
      display: flex;
      gap: 24px;
    }
    
    .avatar-container {
      background-color: #1e1e1e;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 72px;
      height: 72px;
      padding: 0 5px;
    }
    
    .avatar {
      aspect-ratio: 1.03;
      object-fit: contain;
      object-position: center;
      width: 62px;
    }
    
    .user-info {
      display: flex;
      flex-direction: column;
      margin: auto 0;
      font: 20px/0 Montserrat, sans-serif;
    }
    
    .user-name {
      color: #000;
      font-weight: 700;
    }
    
    .user-id {
      color: #000;
      font-weight: 500;
      align-self: start;
      margin-top: 5px;
    }
    
    .page-title-container {
      display: flex;
      margin-top: 35px;
      width: 100%;
      gap: 40px 100px;
      font-family: Montserrat, sans-serif;
      font-weight: 700;
      flex-wrap: wrap;
    }
    
    @media (max-width: 991px) {
      .page-title-container {
        max-width: 100%;
        margin-right: 2px;
      }
    }
    
    .page-title {
      color: #000;
      font-size: 32px;
      line-height: 0.4;
    }
    
    .breadcrumb {
      align-self: start;
      display: flex;
      gap: 10px;
      font-size: 14px;
      color: #1e1e1e;
      line-height: 0.2;
      flex: 1;
    }
    
    .home-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 25px;
    }
    
    .breadcrumb-text {
      flex-basis: auto;
      flex-grow: 1;
      margin: auto 0;
    }
    
    .content-box {
      border-radius: 13px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      margin-top: 31px;
      color: #000;
      padding: 25px 36px;
      font: 700 20px/20px Montserrat, sans-serif;
      border: 2px solid #d9d9d9;
    }
    
    @media (max-width: 991px) {
      .content-box {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    
    .footer {
      background: #e8e8e8;
      display: flex;
      margin-top: 17px;
      width: 100%;
      gap: 20px;
      color: #000;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 36px 80px;
      font: 700 16px Montserrat, sans-serif;
    }
    
    @media (max-width: 991px) {
      .footer {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    
    @media (max-width: 991px) {
      .copyright {
        max-width: 100%;
      }
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    </style>
    
    <section class="catur-darma-astra-container">
      <div class="content-wrapper">
        <div class="main-content">
          <aside class="sidebar">
            <nav class="sidebar-menu">
              <div class="logo-container">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7d74a45bbf7242d81bb551b26bfb6ec84087318599391347ac570e4fa6623f9b?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="IKNOW logo" class="logo" />
                <span class="brand-name">IKNOW</span>
              </div>
              <a href="#" class="dashboard-link">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/54ddb38055df0b433e87cab007b20dc1494b496451a30895e03026b19a93fbc5?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Dashboard icon" class="dashboard-icon" />
                <span class="dashboard-text">Dashboard</span>
              </a>
              <a href="#" class="basic-knowledge-link">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/901186b27f4033e1f7e201da229e5708e9b37739c13726afc213c6fd566ed447?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Basic Knowledge icon" class="basic-knowledge-icon" />
                <span class="basic-knowledge-text">Basic Knowledge</span>
              </a>
              <div class="catur-darma-container">
                <div class="catur-darma-wrapper">
                  <a href="#" class="catur-darma-link">
                    <span class="active-indicator"></span>
                    <div class="catur-darma-text">
                      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f89f0385710b5be9d3b6bf890efd0972531c07b832b60f5454e6208dffd4960b?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Catur Darma Astra icon" class="catur-darma-icon" />
                      <span>Catur Darma Astra</span>
                    </div>
                  </a>
                  <a href="#" class="core-value-link">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f89f0385710b5be9d3b6bf890efd0972531c07b832b60f5454e6208dffd4960b?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Core Value icon" class="core-value-icon" />
                    <span class="core-value-text">Core Value</span>
                  </a>
                </div>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e7fb737b401adecb00ee9eecb8abd5aec3309b4d4c1c8c647992fdc0a24d2146?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Separator" class="separator" />
              </div>
              <a href="#" class="training-event-link">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a4fff676a0e7a87e2900281f2b62edde2b030592fd6db3d6f60f422523a9c9dd?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Training Event icon" class="training-event-icon" />
                <span class="training-event-text">Training Event</span>
              </a>
              <a href="#" class="company-event-link">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9269437ef8448d44434c32815bbaa790c2e79f067e6a30cddced5b96fdb0ebdf?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Company Event icon" class="company-event-icon" />
                <span class="company-event-text">Company Event</span>
              </a>
              <a href="#" class="e-library-link">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cb8c8256ac85f9e83d505bca016d665a35fcad1503a48390952d9705cd1d43ab?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="E-Library icon" class="e-library-icon" />
                <span class="e-library-text">E-Library</span>
              </a>
              <a href="#" class="my-team-link">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c30c6d8e899aa390868c001f6b32a031fe99bef37782a1a2bad43bb4836ca261?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="My Team icon" class="my-team-icon" />
                <span class="my-team-text">My Team</span>
              </a>
              <a href="#" class="my-data-link">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/15f2ef5b194945a5ab4a78087929a5de46b57f54cc4fa94c37c9a254e7a6212a?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="My Data icon" class="my-data-icon" />
                <span class="my-data-text">My Data</span>
              </a>
            </nav>
          </aside>
          <main class="main-column">
            <div class="main-content-wrapper">
              <header class="header">
                <form class="search-bar" role="search">
                  <label for="search-input" class="visually-hidden">Search</label>
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/95359ca329e3e9242591377827b8d97a3b675f79d0ace77975a98cb568acf484?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Search icon" class="search-icon" />
                  <input type="search" id="search-input" class="search-text" placeholder="Search" />
                </form>
                <div class="user-profile">
                  <div class="avatar-container">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/89dee585b2c9490464055fff7ca9a4f9a5d4f8551166d9090131d688725a4b62?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="User avatar" class="avatar" />
                  </div>
                  <div class="user-info">
                    <span class="user-name">Aula Wijaya</span>
                    <span class="user-id">00359</span>
                  </div>
                </div>
              </header>
              <div class="page-title-container">
                <h1 class="page-title">Catur Darma Astra</h1>
                <nav class="breadcrumb" aria-label="Breadcrumb">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/02c82341b9c8dc21699bcd0905e6a58d6c0b419afad03d1e9453112dd8a4a32d?placeholderIfAbsent=true&apiKey=93701b3c0271468187f199c27bcd67ed" alt="Home icon" class="home-icon" />
                  <span class="breadcrumb-text">Home &gt; Article &gt; Catur Darma Astra</span>
                </nav>
              </div>
              <article class="content-box">
                <h2>CATUR DARMA ASTRA meliputi :</h2>
                <section>
                  <h3>I. To Be an Asset to the Nation</h3>
                  <h4>Menjadi milik yang bermanfaat bagi bangsa dan negara</h4>
                  <ol>
                    <li>
                      <p>Menjadi pelaku usaha yang menjadi panutan dalam mengelola bisnis (good corporate citizen & good corporate governance)</p>
                      <ol type="a">
                        <li>Memiliki integritas & profesionalisme yang tinggi</li>
                        <li>Melaksanakan etika bisnis dan etika kerja secara konsisten</li>
                        <li>Menerapkan tata kelola perusahaan yang baik</li>
                      </ol>
                    </li>
                    <li>
                      <p>Mengembangkan bidang usaha yang berkesinambungan</p>
                      <ol type="a">
                        <li>Mengelola bisnis dengan mengutamakan keseimbangan laba dan pertumbuhan</li>
                        <li>Menjadi penggerak dalam pembangunan keunggulan kompetetif</li>
                        <li>Berperan aktif mengembangkan iklim usaha yang kondusif</li>
                      </ol>
                    </li>
                    <li>
                      <p>Melaksanakan tanggungjawab sosial dan pengelolaan lingkungan hidup secara konsisten (corporate social responsibility)</p>
                      <ol type="a">
                        <li>Berupaya meningkatkan kualitas hidup karyawan dan keluarganya</li>
                        <li>Bermanfaat bagi masyarakat dan lingkungan dimanapun Astra beroperasi</li>
                        <li>Meningkatkan peran stakeholder dalam tanggung jawab sosial dan pengelolaan lingkungan hidup</li>
                      </ol>
                    </li>
                  </ol>
                </section>
                <section>
                  <h3>II. To Provide the Best Service to Our Customers</h3>
                  <h4>Memberikan pelayanan terbaik kepada pelanggan</h4>
                  <ol>
                    <li>
                      <p>Pelayanan kepada pelanggan dilakukan secara konsisten, penuh komitmen dan berlandaskan kompetensi</p>
                      <ol type="a">
                        <li>Memberikan pelayanan terbaik kepada proses berikutnya (the next process is our customer)</li>
                        <li>Berorientasi kepada kebutuhan pelanggan</li>
                        <li>Meningkatkan kompetensi pelayanan untuk selalu menjadi yang terbaik</li>
                      </ol>
                    </li>
                    <li>
                      <p>Pelanggan merupakan sumber inspirasi untuk inovasi produk dan jasa</p>
                      <ol type="a">
                        <li>Memenuhi kebutuhan pelanggan melalui pengembangan produk dan jasa yang tepat</li>
                        <li>Menjadi yang terunggul dalam produk dan layanan (a bar of benchmark)</li>
                        <li>Melakukan kegiatan peningkatan mutu produk dan layanan secara terus menerus</li>
                      </ol>
                    </li>
                    <li>
                      <p>Membangun pelanggan yang delighted, loyal dan advocacy</p>
                      <ol type="a">
                        <li>Memberikan pelayanan yang merupakan solusi yang menyeluruh dan tuntas (business fit-in solution)</li>
                        <li>Mengelola setiap interaksi dengan pelanggan (moment of truth) secara profesional</li>
                        <li>Menyediakan sarana pendukung yang menumbuhkan loyalitas pelanggan</li>
                      </ol>
                    </li>
                  </ol>
                </section>
                <section>
                  <h3>III. To Respect Individuals and Promote Teamwork</h3>
                  <h4>Menghargai Individu dan Membina Kerjasama</h4>
                  <ol>
                    <li>
                      <p>Karyawan sebagai individu merupakan asset perusahaan</p>
                      <ol type="a">
                        <li>Mengembangkan potensi karyawan secara optimal</li>
                        <li>Memberikan kesempatan dan memotivasi karyawan untuk berprestasi secara maksimal</li>
                        <li>Memberikan penghargaan sesuai dengan kontribusi karyawan</li>
                      </ol>
                    </li>
                    <li>
                      <p>Kerjasama berdasarkan interdependency</p>
                      <ol type="a">
                        <li>Mengembangkan sikap positif yang berlandaskan integritas, kematangan dan abundance mentality</li>
                        <li>Melaksanakan komunikasi yang efektif dalam membangun saling pengertian, saling menghargai dan saling percaya</li>
                        <li>Memupuk iklim kerja yang menerima perbedaan sebagai kekayaan dan kekuatan</li>
                      </ol>
                    </li>
                    <li>
                      <p>Sinergi menghasilkan organisasi yang efektif dan efisien</p>
                      <ol type="a">
                        <li>Mengembangkan kepemimpinan yang efektif dan kaderisasi yang berkesinambungan</li>
                        <li>Menjalin kerjasama yang produktif dan saling menguntungkan antar bisnis Astra dan dengan mitra usaha</li>
                        <li>Mengoptimalkan kinerja organisasi secara keseluruhan</li>
                      </ol>
                    </li>
                  </ol>
                </section>
                <section>
                  <h3>IV. To Continually Strive for Excellence</h3>
                  <h4>Senantiasa berusaha mencapai yang terbaik</h4>
                  <ol>
                    <li>
                      <p>Konsep dan Strategi Bisnis yang unggul</p>
                      <ol type="a">
                        <li>Mengembangkan Strategi bisnis yang inovatif</li>
                        <li>Mengembangkan bisnis melalui inovasi yang sistematis dengan meningkatkan kegiatan penelitian dan pengembangan</li>
                        <li>Menerapkan prinsip-prinsip learning organization</li>
                      </ol>
                    </li>
                    <li>
                      <p>Sistem dan Proses yang unggul</p>
                      <ol type="a">
                        <li>Meningkatkan strategic continuous improvement (SCI)</li>
                        <li>Mengembangkan business process yang efektif, efisien dan terintegrasi</li>
                        <li>Menggunakan management tools dan teknologi yang tepat</li>
                      </ol>
                    </li>
                    <li>
                      <p>Manajemen dan tim yang unggul</p>
                      <ol type="a">
                        <li>Menumbuhkembangkan winning spirit</li>
                        <li>Memiliki tim dengan komposisi (kompetensi dan karakter) yang tepat (effective team setting)</li>
                        <li>Memupuk lingkungan kerja yang berbasis tim (team-based working environment)</li>
                      </ol>
                    </li>
                  </ol>
                </section>
              </article>
            </div>
          </main>
        </div>
        <footer class="footer">
          <p class="copyright">Copyright © 2023 <a href="http://iknow.igp-astra.co.id/" target="_blank">igp-astra.co.id</a>. All rights reserved.</p>
          <p>Version 1.0.0</p>
        </footer>
      </div>
    </section>